REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 635558742159-fv5m1c51ef9q2n9u1j6v683afo7dminh.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = kkygqyov
REACT_APP_SANITY_TOKEN = skAZlVTtOpdOC2nJVz452PtAh1XfC4lgbSaDD2hCiEA2a9VHw4io7nGu83FlUxrcN6IBkDtYwFetL3ygjlEWvjJOBoMja3W5wn0tFVWvHx9d5VC6Q6P10pUnPGhGy2OEpJZGxc3DR12IOTIyat5REuEgrg81im3pRnFZkKcu2KqKCmECr1p1